<!DOCTYPE html>
<html>
    <head>
        <title>Unicycle Simulator</title>
        <style>
            #canvas, #progess {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }

            #progressComplete {
                float: left;
            }

            #progressNotComplete {
                float: right;
            }

            body {
                background-color: #999999;
                overflow: hidden;
                margin: 0;
            }

            #author {
                position: absolute;
                bottom: 20px;
                right: 20px;
            }

            #close {
                margin-bottom: 20px;
                float: right;
            }

            @keyframes in {
                from {
                    left: 50%;
                    bottom: -100%;
                } to {
                    left: 50%;
                    bottom: 0;
                }
            }

            @keyframes out {
                from {
                    left: 50%;
                    bottom: 0;
                } to {
                    left: 50%;
                    bottom: -100%;
                }
            }

            .show {
                animation-name: in;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }

            .hide {
                animation-name: out;
                animation-duration: 1s;
                animation-fill-mode: forwards;
            }

            .start {
                left: 50%;
                bottom: -100%;
            }

            #popup {
                width: 75%;
                height: 75%;
                background-color: white;
                padding: 5%;
                position: absolute;
                transform: translate(-50%, 0);
                z-index: 100;
            }

            #help {
                width: 100%;
                height: 100%;
            }
        </style>
        <script src = "image-manager.min.js"></script>
        <script src = "cyclist.js"></script>
        <script src = "level.js"></script>
        <script src = "main.js"></script>
    </head>
    <body>
        <div id = "popup" class = "start">
            <button id = "close">x</button>
            <iframe id = "help" src = "help.html"></iframe>
        </div>
        <div id = "progress">
            <h1>Loading...</h1>
            <div id = "progressBar">
                <div id = "progressComplete" style = "background-color: green" width = 0></div>
                <div id = "progressNotComplete" style = "background-color: white" width = 640></div>
            </div>
        </div>
        <canvas width = 640 height = 480 id = "canvas">
            Why your browser no support canvas??
        </canvas>
        <div id = "author">
            <a href = "help.html" id = "help" target = "_blank">Help</a><br/>
            <a href = "Unicycle-Simulator-1/Unicycle%20Simulator%201.html" id = "help" target = "_blank">Unicycle Simulator 1</a><br/>
            <p>Eric Kugel 2022</p>
        </div>
    </body>
</html>