____________________________                                    f
                                                                f
                                                                f
                                                                f
                                                                f
            $         $     $                                   f
    $   $   t     $   t     t                                   f
    _   _   _     _   _     _                                   f
                                    b                           f
      tsssssssssssssssssssssssssss  p                           f
________________________________________s $$$$$$$$$$$$$$  s_____________________
________________________________________________________________________________