____________                                $$$$$$$$$$$$$$              $                            f                                              
________                                    ______________              $                            f     tt tt                                   
____                                                                    $                            f   __________                               
__                                                                      t                            f   _ssssssss_                                 
_                                                                      s___s$                        f   s        s                                
                                                t                    s_________s$                    f   s        s                                
                  s_______                      _                 s________________s$                f   s        s                                
               s________                                      s_______________________s$             f   _ssssssss_                                   
           s____________                b                s_______________________________s$          f   __________                            
       s________________ssss   ss  s    p   t      s_________________________________________s $$$$$ f    ________   
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________