____________________________                                     $$$$$$$$$                            f
                                                                 _________                            f
                                                            $$                                        f
                                                            __                                        f
            $         $     $                                                          $              f
    $   $   $     $   $     $                                   $                    $$$$$            f
    $   $   t     $   t     t                                $  _                   $$$ $$$           f
    _   _   _     _   _     _                                _                     $$     $$          f
                                    b                                           b                     f
      tsssssssssssssssssssssssssss  p     $$$$$$$$$$$$$$     ssssssssssssssss   p  tsssst             f
________________________________________s $$$$$$$$$$$$$$  s____________________________________________
_______________________________________________s______s________________________________________________