____________                                $$$$$$$$$$$$$$  f
________                                    ______________  f
____                                                        f
__                                                          f
_                                                           f
                                                t           f
                   s____                        _           f
               s________                                    f
           s____________                b                   f
       s________________ssss   ss  s    p   t               f
________________________________________________________________________________
________________________________________________________________________________