                        $$$$$$                                                                                                                                                                  f
                        $$$$$$                                                                                                                                                                  f
                        ______                                                                                                                                                                  f
                                                                                                                                                          $$$$$$$$$$$$$$$$$                     f
            ______                                                                                                 $$$$                                $$$$$$$$$$$$$$$$$$$$$$                   f
                                                                                                                  ______                              $$$$$$$     _    $$$$$$$                  f
                                                                                          $$$$$$               $                                     $$$$$                $$$$$                 f
                             s                                                            ______               _                                    $$$$$   _           _  $$$$$   _____        f
                        ______                                                                           $$$                                       $$$                       $$$$               f
            ______                                     $ $ $ $ $ $ $ $ $ $   ____                      _______                                    $$   _                      _$$$              f
______                                    ____________ _ _ _ _ _ _ _ _ _ _                                                            $$         $                               $$             f
                                                                                                                                    ______       _                                 $            f