[gd_scene load_steps=2 format=3 uid="uid://ecplakviycpu"]

[ext_resource type="Texture2D" uid="uid://cbc8usw030iha" path="res://lib/images/gameover.png" id="1_sfado"]

[node name="gg" type="CanvasLayer"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_sfado")
