[gd_scene load_steps=3 format=3 uid="uid://b8nqmf0jsghy"]

[ext_resource type="Texture2D" uid="uid://cnrmhmueq7n8h" path="res://lib/blockImages/g.png" id="1_hvpu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnrto"]
size = Vector2(40, 40)

[node name="Grass" type="RigidBody2D" groups=["block"]]
collision_mask = 0
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_hvpu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xnrto")
one_way_collision = true
