[gd_scene load_steps=2 format=3 uid="uid://c5oxgsa75yu3b"]

[ext_resource type="Texture2D" uid="uid://dw31lvb2b1j5d" path="res://lib/images/failed.png" id="1_7f1yd"]

[node name="Ouch" type="CanvasLayer"]
layer = 2

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_7f1yd")
