____________                                $$$$$$$$$$$$$$                $                            f                                              
________                                    ______________                $                            f     tt tt                                   
____                                                                      $                            f   _________                               
__                                                                        t                            f   _sssssss_                                 
_                                                                      s____s$                         f   s       s                                
					$$$$$$                      t                    s__________s$                     f   s       s                                
				  s_______                      _                 s_________________s$                 f   s       s                                
			   s________    $                              $$ s_________________________s$             f   _sssssss_                                   
		   s____________     $          b            $$  s_________________________________s$          f   _________                            
	   s________________ssss   ss  s    p   t      s___________________________________________s $$$$$ f    _______   
___________________________________________________________________________________________________________________________
___________________________________________________________________________________________________________________________
