                                                      $$$$$$$$$$$$                                    f
                                         t            $$$$$$$$$$$$                sssss               f
                                                t     ____________                $$$$$               f
                                     t                                           $     $              f
                                t                                               $ __ __ $             f
                           t                                                    $       $             f
                       t                                                        $ _   _ $             f
             $$                    $$$$$$                        ___ ___        $  ___  $             f
            $  $     t       $$  sgggggggggs   $$            b                 s $     $ s            f
           t    t    $$$  sgggggggdddddddddggggggggggggs     p   ss   ss      _   $$$$$   _           f
gggggggggggg    gggggggggggddddddddddddddddddddddddddddgggggggggggs   sggggggggggggggggggggggggggggggggggggggggggggg
dddddddddddd    ddddddddddd____________________________ddddddddddds   sddddddddddddddddddddddddddddddddddddddddddddd